<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationAnswerViewController" customModule="Nononco_iOS" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="Eeq-2y-jy1" id="KyS-UK-BKh"/>
                <outlet property="map" destination="UNs-J5-rFI" id="0CZ-Wm-JgU"/>
                <outlet property="rejectButton" destination="Pab-cN-Zx2" id="XvE-zG-1fm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNs-J5-rFI">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBz-Yq-KR3">
                    <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeq-2y-jy1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <state key="normal" title="Send my location"/>
                            <connections>
                                <action selector="confirm:" destination="-1" eventType="touchUpInside" id="1Jj-PB-pHx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-cN-Zx2">
                            <rect key="frame" x="0.0" y="40" width="600" height="40"/>
                            <state key="normal" title="Ignore this Question"/>
                            <connections>
                                <action selector="reject:" destination="-1" eventType="touchUpInside" id="HDB-2M-Qf7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Eeq-2y-jy1" firstAttribute="top" secondItem="PBz-Yq-KR3" secondAttribute="top" id="47L-a9-a2z"/>
                        <constraint firstItem="Eeq-2y-jy1" firstAttribute="leading" secondItem="PBz-Yq-KR3" secondAttribute="leading" id="B2J-a8-IeA"/>
                        <constraint firstAttribute="trailing" secondItem="Pab-cN-Zx2" secondAttribute="trailing" id="Oja-tD-nmX"/>
                        <constraint firstItem="Pab-cN-Zx2" firstAttribute="leading" secondItem="PBz-Yq-KR3" secondAttribute="leading" id="c8i-bp-V6Q"/>
                        <constraint firstAttribute="bottom" secondItem="Pab-cN-Zx2" secondAttribute="bottom" id="j7N-tb-CBG"/>
                        <constraint firstItem="Eeq-2y-jy1" firstAttribute="height" secondItem="Pab-cN-Zx2" secondAttribute="height" id="k0b-DC-gHW"/>
                        <constraint firstAttribute="trailing" secondItem="Eeq-2y-jy1" secondAttribute="trailing" id="o0u-kT-HSS"/>
                        <constraint firstItem="Pab-cN-Zx2" firstAttribute="top" secondItem="Eeq-2y-jy1" secondAttribute="bottom" id="w06-sU-2wp"/>
                        <constraint firstAttribute="height" constant="80" id="xJ6-Cc-tK6"/>
                        <constraint firstItem="Pab-cN-Zx2" firstAttribute="top" secondItem="Eeq-2y-jy1" secondAttribute="bottom" id="zRs-Xv-jwD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PBz-Yq-KR3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C5L-sF-l1F"/>
                <constraint firstAttribute="trailing" secondItem="UNs-J5-rFI" secondAttribute="trailing" id="GwN-Ei-QI7"/>
                <constraint firstItem="UNs-J5-rFI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jr5-xa-wQL"/>
                <constraint firstAttribute="bottom" secondItem="PBz-Yq-KR3" secondAttribute="bottom" id="Tyw-6d-W4H"/>
                <constraint firstItem="PBz-Yq-KR3" firstAttribute="top" secondItem="UNs-J5-rFI" secondAttribute="bottom" id="Z3x-GJ-fff"/>
                <constraint firstAttribute="trailing" secondItem="PBz-Yq-KR3" secondAttribute="trailing" id="ZE8-yi-9b3"/>
                <constraint firstItem="UNs-J5-rFI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m9Y-au-C8Q"/>
            </constraints>
        </view>
    </objects>
</document>
